<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spencer's Q3 2023 Update | The C++ Alliance</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<!-- Bootstrap core CSS -->
<link href="/css/style.css" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=1">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=1">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=1">
<link rel="manifest" href="/site.webmanifest?v=1">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=1" color="#a91c20">
<link rel="shortcut icon" href="/favicon.ico?v=1">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Spencer’s Q3 2023 Update | The C++ Alliance</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Spencer’s Q3 2023 Update" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="During Q3 2023, my work has been to get the new Boost website ready to launch. Though I’ve been a fullstack developer most of my career, I came in to focus more on the front-end development. I started right before Q3, so much of the site architecture was already in place. Using TailwindCSS, which I was happy about, as I’d been using it for quite a while. The bulk of my work was to flesh out the sections of the site, clean up the styling, and to provide an overall better user experience. The team that had built the site to that point (Revsys) is still on board, and that’s been great - they’re Django &amp; Python specialists, while I’d only built one site using Django in 2019. The main things that jumped out at me when I started, that were keeping it from being in a launchable state, were that there were a number of pages with no content at all - and pages that did exist were inconsistent with each other in terms of the styling. Getting started Had a few long, fun, and very productive huddles with Vinnie early on, going section-by-section to talk about what we liked and what would look best. Our sense of what works, both from the aesthetics angle and the user experience, matches up well. Reviewed the existing codebase while getting enough up-to-speed again with Django &amp; Python. Determined what was still missing from the site and, if not creating it right away, making sure there was a workable plan on how to create it when ready. Customizing the site Creating consistency amongst all pages of the site, including standardizing the display of similar sections across the site. Addressing existing style issues / items that hadn’t been looked at yet, such as text overflowing, checking that text aligns properly and consistently. Making the site mobile-ready. Typically I would do this first when building a new site, and expanding from there, but either way works for me! Fleshing out / getting to an almost-ready state the homepage and the Learn, Community, and Releases sections. The Libraries section had had the most work done when I started, but I worked on updating the styles, fleshing out the library detail page more by including information that wasn’t being displayed, and implementing the chart for Commits per Month. Completely redesigned the Learn section after we had some amazing illustrations made for it. Updated the homepage to be dynamic with the help of Revsys, created new elements that made sense, and brought in styling I’d worked on for the rest of the site to clean it up and bring it all together. Too many tweaks to mention. Upgrade Guide Many items are still works-in-progress, and being a website, that’s usually always the case. Once we have fully launched, I would like to be able to spec out new features and sections ahead of time, as I think it makes development much easier to have everything planned and explicitly documented - though, always flexible. Next steps Throughout the quarter, I ran into many features or elements that I’ve seen newer ways of handling, or that I may have done differently myself in the past. Some work that I had done, I had to make the decision to cut. Once we’ve launched, I am hoping for some opportunities to revisit some of those changes. I also look forward to hearing from the Boost community once they’ve had a chance to use the site. Once we have the solid base that we’ve been building ready to go, it’s their opinions and the features they want that will matter most." />
<meta property="og:description" content="During Q3 2023, my work has been to get the new Boost website ready to launch. Though I’ve been a fullstack developer most of my career, I came in to focus more on the front-end development. I started right before Q3, so much of the site architecture was already in place. Using TailwindCSS, which I was happy about, as I’d been using it for quite a while. The bulk of my work was to flesh out the sections of the site, clean up the styling, and to provide an overall better user experience. The team that had built the site to that point (Revsys) is still on board, and that’s been great - they’re Django &amp; Python specialists, while I’d only built one site using Django in 2019. The main things that jumped out at me when I started, that were keeping it from being in a launchable state, were that there were a number of pages with no content at all - and pages that did exist were inconsistent with each other in terms of the styling. Getting started Had a few long, fun, and very productive huddles with Vinnie early on, going section-by-section to talk about what we liked and what would look best. Our sense of what works, both from the aesthetics angle and the user experience, matches up well. Reviewed the existing codebase while getting enough up-to-speed again with Django &amp; Python. Determined what was still missing from the site and, if not creating it right away, making sure there was a workable plan on how to create it when ready. Customizing the site Creating consistency amongst all pages of the site, including standardizing the display of similar sections across the site. Addressing existing style issues / items that hadn’t been looked at yet, such as text overflowing, checking that text aligns properly and consistently. Making the site mobile-ready. Typically I would do this first when building a new site, and expanding from there, but either way works for me! Fleshing out / getting to an almost-ready state the homepage and the Learn, Community, and Releases sections. The Libraries section had had the most work done when I started, but I worked on updating the styles, fleshing out the library detail page more by including information that wasn’t being displayed, and implementing the chart for Commits per Month. Completely redesigned the Learn section after we had some amazing illustrations made for it. Updated the homepage to be dynamic with the help of Revsys, created new elements that made sense, and brought in styling I’d worked on for the rest of the site to clean it up and bring it all together. Too many tweaks to mention. Upgrade Guide Many items are still works-in-progress, and being a website, that’s usually always the case. Once we have fully launched, I would like to be able to spec out new features and sections ahead of time, as I think it makes development much easier to have everything planned and explicitly documented - though, always flexible. Next steps Throughout the quarter, I ran into many features or elements that I’ve seen newer ways of handling, or that I may have done differently myself in the past. Some work that I had done, I had to make the decision to cut. Once we’ve launched, I am hoping for some opportunities to revisit some of those changes. I also look forward to hearing from the Boost community once they’ve had a chance to use the site. Once we have the solid base that we’ve been building ready to go, it’s their opinions and the features they want that will matter most." />
<link rel="canonical" href="http://cppalliance.org/q3_update/2023/10/31/SpencerQ3Update.html" />
<meta property="og:url" content="http://cppalliance.org/q3_update/2023/10/31/SpencerQ3Update.html" />
<meta property="og:site_name" content="The C++ Alliance" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-31T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Spencer’s Q3 2023 Update" />
<meta name="twitter:site" content="@CPPAlliance" />
<script type="application/ld+json">
{"description":"During Q3 2023, my work has been to get the new Boost website ready to launch. Though I’ve been a fullstack developer most of my career, I came in to focus more on the front-end development. I started right before Q3, so much of the site architecture was already in place. Using TailwindCSS, which I was happy about, as I’d been using it for quite a while. The bulk of my work was to flesh out the sections of the site, clean up the styling, and to provide an overall better user experience. The team that had built the site to that point (Revsys) is still on board, and that’s been great - they’re Django &amp; Python specialists, while I’d only built one site using Django in 2019. The main things that jumped out at me when I started, that were keeping it from being in a launchable state, were that there were a number of pages with no content at all - and pages that did exist were inconsistent with each other in terms of the styling. Getting started Had a few long, fun, and very productive huddles with Vinnie early on, going section-by-section to talk about what we liked and what would look best. Our sense of what works, both from the aesthetics angle and the user experience, matches up well. Reviewed the existing codebase while getting enough up-to-speed again with Django &amp; Python. Determined what was still missing from the site and, if not creating it right away, making sure there was a workable plan on how to create it when ready. Customizing the site Creating consistency amongst all pages of the site, including standardizing the display of similar sections across the site. Addressing existing style issues / items that hadn’t been looked at yet, such as text overflowing, checking that text aligns properly and consistently. Making the site mobile-ready. Typically I would do this first when building a new site, and expanding from there, but either way works for me! Fleshing out / getting to an almost-ready state the homepage and the Learn, Community, and Releases sections. The Libraries section had had the most work done when I started, but I worked on updating the styles, fleshing out the library detail page more by including information that wasn’t being displayed, and implementing the chart for Commits per Month. Completely redesigned the Learn section after we had some amazing illustrations made for it. Updated the homepage to be dynamic with the help of Revsys, created new elements that made sense, and brought in styling I’d worked on for the rest of the site to clean it up and bring it all together. Too many tweaks to mention. Upgrade Guide Many items are still works-in-progress, and being a website, that’s usually always the case. Once we have fully launched, I would like to be able to spec out new features and sections ahead of time, as I think it makes development much easier to have everything planned and explicitly documented - though, always flexible. Next steps Throughout the quarter, I ran into many features or elements that I’ve seen newer ways of handling, or that I may have done differently myself in the past. Some work that I had done, I had to make the decision to cut. Once we’ve launched, I am hoping for some opportunities to revisit some of those changes. I also look forward to hearing from the Boost community once they’ve had a chance to use the site. Once we have the solid base that we’ve been building ready to go, it’s their opinions and the features they want that will matter most.","@type":"BlogPosting","url":"http://cppalliance.org/q3_update/2023/10/31/SpencerQ3Update.html","headline":"Spencer’s Q3 2023 Update","dateModified":"2023-10-31T00:00:00+00:00","datePublished":"2023-10-31T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://cppalliance.org/q3_update/2023/10/31/SpencerQ3Update.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->



<link href="/css/prism.css" rel="stylesheet">


<link href='/feed.xml' rel='alternate' type='application/atom+xml'>

<!-- Twitter Card Start -->




  
    <meta name="twitter:image" content="https://cppalliance.org/images/logo.png">
  

<!-- Twitter Card End -->

<script defer data-domain="cppalliance.org" src="https://plausible.io/js/script.js"></script>

</head>

<body id='body' class="line-numbers">

  <!-- Navigation -->
  <nav class='nav dark'>
    <a href='/'>
      <img class='logo' alt='cpp-alliance-logo' src='/images/logo.svg' />
    </a>
    <div class='hamburger' id='nav-hamburger'>
      <span class='hamburger-line'></span>
      <span class='hamburger-line'></span>
      <span class='hamburger-line'></span>
    </div>
    <div class='nav-items' id='nav-items'>
      <div class="nav-item"><a class="nav-link nav-link-mobile" href="/">Home</a></div>
      <div class="nav-item"><a class="nav-link nav-link-mobile" href="/#mission">Mission</a></div>
      <div class="nav-item"><a class="nav-link nav-link-mobile" href="/#team">Team</a></div>
      <div class="nav-item"><a class="nav-link nav-link-mobile" href="/#news">News</a></div>
      <div class="nav-item"><a class="nav-link nav-link-mobile" href="/#links">Links</a></div>
      <div class="nav-item"><a class="nav-link nav-link-mobile" href="/#faq">FAQ</a></div>
      <div class="nav-item"><a class="nav-link nav-link-mobile" href="/#contact">Contact</a></div>
      <div class='socials'>
        <div class='connect-content'>
          <div class='row row-sm'>
            <div class='col-fourth col-fourth-sm social-link'>
              <a class='social-icon nav-link-mobile' href="https://github.com/CPPAlliance">
                <div class='social-icon-img-wrapper'>
                  <img class='social-icon-img github' alt='github-logo' src='/images/icons/github.svg' />
                </div>
                <span class='social-icon-text'>GitHub</span>
              </a>
            </div>
            <div class='col-fourth col-fourth-sm social-link'>
              <a class='social-icon nav-link-mobile' href="https://www.facebook.com/CPPAlliance/">
                <div class='social-icon-img-wrapper'>
                  <img class='social-icon-img facebook' alt='facebook-logo' src='/images/icons/facebook.svg' />
                </div>
                <span class='social-icon-text'>Facebook</span>
              </a>
            </div>
            <div class='col-fourth col-fourth-sm social-link'>
              <a class='social-icon nav-link-mobile' href="https://twitter.com/cppalliance">
                <div class='social-icon-img-wrapper'>
                  <img class='social-icon-img twitter' alt='twitter-logo' src='/images/icons/twitter.svg' />
                </div>
                <span class='social-icon-text'>Twitter</span>
              </a>
            </div>
            <div class='col-fourth col-fourth-sm social-link'>
              <a class='social-icon nav-link-mobile' href="https://www.linkedin.com/in/cppalliance/">
                <div class='social-icon-img-wrapper'>
                  <img class='social-icon-img linkedin' alt='linkedin-logo' src='/images/icons/linkedin.svg' />
                </div>
                <span class='social-icon-text'>LinkedIn</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>






  <div class='post'>
  <div class='current-article'>
    

    <section class='section article'>
      

      <article>
      <div class="title-section center">
        <h2 class='text-l news-title no-border'>Spencer's Q3 2023 Update</h2>
        
        
                
                
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    
                    
        

        
          <div class='author d-iblock'>
            <span class='text-xxs author-name'>By
                <a class='link' href="/people/spencer">
                  Spencer Strickland
                </a> on
            </span>
          </div>
        
        <span class='center'>Oct 31, 2023</span>
      </div>
        <div class='text-xxs content-text generated-content'>
          <p>During Q3 2023, my work has been to get the new Boost website ready to launch.  Though I’ve been a fullstack developer most of my career, I came in to focus more on the front-end development.  I started right before Q3, so much of the site architecture was already in place.  Using TailwindCSS, which I was happy about, as I’d been using it for quite a while.</p>

<p>The bulk of my work was to flesh out the sections of the site, clean up the styling, and to provide an overall better user experience.  The team that had built the site to that point (Revsys) is still on board, and that’s been great - they’re Django &amp; Python specialists, while I’d only built one site using Django in 2019.</p>

<p>The main things that jumped out at me when I started, that were keeping it from being in a launchable state, were that there were a number of pages with no content at all - and pages that did exist were inconsistent with each other in terms of the styling.</p>

<h3 id="getting-started">Getting started</h3>

<ul>
  <li>Had a few long, fun, and very productive huddles with Vinnie early on, going section-by-section to talk about what we liked and what would look best.  Our sense of what works, both from the aesthetics angle and the user experience, matches up well.</li>
  <li>Reviewed the existing codebase while getting enough up-to-speed again with Django &amp; Python.</li>
  <li>Determined what was still missing from the site and, if not creating it right away, making sure there was a workable plan on how to create it when ready.</li>
</ul>

<h3 id="customizing-the-site">Customizing the site</h3>

<ul>
  <li>Creating consistency amongst all pages of the site, including standardizing the display of similar sections across the site.</li>
  <li>Addressing existing style issues / items that hadn’t been looked at yet, such as text overflowing, checking that text aligns properly and consistently.</li>
  <li>Making the site mobile-ready.  Typically I would do this first when building a new site, and expanding from there, but either way works for me!</li>
  <li>Fleshing out / getting to an almost-ready state the homepage and the Learn, Community, and Releases sections.</li>
  <li>The Libraries section had had the most work done when I started, but I worked on updating the styles, fleshing out the library detail page more by including information that wasn’t being displayed, and implementing the chart for Commits per Month.</li>
  <li>Completely redesigned the Learn section after we had some amazing illustrations made for it.</li>
  <li>Updated the homepage to be dynamic with the help of Revsys, created new elements that made sense, and brought in styling I’d worked on for the rest of the site to clean it up and bring it all together.</li>
  <li>Too many tweaks to mention.</li>
</ul>

<h3 id="upgrade-guide">Upgrade Guide</h3>

<p>Many items are still works-in-progress, and being a website, that’s usually always the case.  Once we have fully launched, I would like to be able to spec out new features and sections ahead of time, as I think it makes development much easier to have everything planned and explicitly documented - though, always flexible.</p>

<h3 id="next-steps">Next steps</h3>

<p>Throughout the quarter, I ran into many features or elements that I’ve seen newer ways of handling, or that I may have done differently myself in the past.  Some work that I had done, I had to make the decision to cut.  Once we’ve launched, I am hoping for some opportunities to revisit some of those changes.  I also look forward to hearing from the Boost community once they’ve had a chance to use the site.  Once we have the solid base that we’ve been building ready to go, it’s their opinions and the features they want that will matter most.</p>

        </div>
      </article>
    </section>
  </div>

  <section class="section news bottom-layout" id='news'>
    <div class='section-title'>
      <h2 class='header text-xl recent-post-header'>All Posts by This Author</h2>
    </div>
    <div class='news-content formatted-text'>
      <ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class='news-list-item '>
          <span class='text-xs news-date'>10/31/2023</span>
          <a class='text-l news-title link' href="/q3_update/2023/10/31/SpencerQ3Update.html">Spencer's Q3 2023 Update</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class='news-list-item '>
          <span class='text-xs news-date'>10/27/2023</span>
          <a class='text-l news-title link' href="/q3_update/2023/10/27/KlemensQ3Update.html">Klemens Q3 Update</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>
          <a class='text-l all link' href="/news">View All Posts...</a>
        </li>
      </ul>
    </div>
  </section>

</div>


  <footer class='footer'>
    <p class='text-xxs footer-text'>
      <span class='line'>&copy; 2024 The C Plus Plus Alliance, Inc.</span>
      <span class='line'>Contact us at: <a href='mailto:%69%6E%66%6F@%63%70%70%61%6C%6C%69%61%6E%63%65.%6F%72%67'>info@cppalliance.org</a></span>
    </p>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src='/js/main.js'></script>
  
  <script src='/js/prism.js'></script>
  

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-76438364-18', 'auto');
    ga('send', 'pageview');
  </script>

</body>
</html>
